music_directory		"~/music"
db_file            "~/.config/mpd/database"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

#audio_output {
#        type            "pipewire"
#        name            "PipeWire Sound Server"
#}

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}
