music_directory		"/mnt/synology/FLAC"
playlist_directory	"~/.config/mpd/playlists"
db_file "~/.config/mpd/db"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/mpdstate"
auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
